total 108
drwxr-xr-x 2 root root  4096 Sep  6 00:58 .
drwxr-xr-x 6 root root   121 Sep  5 10:42 ..
-rwxr--r-- 1 root root    32 Sep  5 10:49 0-hello_world
-rw------- 1 root root 12288 Sep  5 10:47 .0-hello_world.swp
-rwxr--r-- 1 root root    37 Sep  5 12:07 10-no_more_js
-rwxr--r-- 1 root root    48 Sep  5 12:14 11-directories
-rwxr--r-- 1 root root    50 Sep  5 12:17 12-newest_files
-rwxr--r-- 1 root root    32 Sep  5 12:02 13-unique
-rwxr--r-- 1 root root    27 Sep  5 12:04 14-findthatword
-rwxr--r-- 1 root root    39 Sep  5 12:21 15-countthatword
-rwxr--r-- 1 root root    41 Sep  5 12:23 16-whatsnext
-rwxr--r-- 1 root root    44 Sep  5 12:27 17-hidethisword
-rwxr--r-- 1 root root    26 Sep  5 10:54 1-confused_smiley
-rwxr--r-- 1 root root    36 Sep  5 11:59 20-hiago
-rwxr--r-- 1 root root    23 Sep  5 11:56 21-reverse
-rwxr--r-- 1 root root    16 Sep  5 11:53 22-users_and_homes
-rwxr--r-- 1 root root    28 Sep  5 10:58 2-hello_file
-rwxr--r-- 1 root root    28 Sep  5 11:02 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 11:04 3-twofiles
-rwxr--r-- 1 root root    35 Sep  6 00:41 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 11:09 5-firstlines
-rwxr--r-- 1 root root    40 Sep  6 00:44 6-third_line
-rwxr--r-- 1 root root    72 Sep  6 00:51 7-file
-rwxr--r-- 1 root root    36 Sep  6 00:57 8-cwd_state
-rwxr--r-- 1 root root    36 Sep  5 12:11 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Sep  6 00:45 iacta
-rw-r--r-- 1 root root     0 Sep  6 01:00 ls_cwd_content
-rw-r--r-- 1 root root    12 Sep  5 10:44 README.md
